<?xml version="1.0" encoding="UTF-8"?>
<!-- Сохранить как "myapp/WEB-INF/web.xml" -->
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
   <servlet>
      <servlet-name>aboutServer</servlet-name>
      <servlet-class>MyServlet</servlet-class>
   </servlet>
 
   <servlet-mapping>
      <servlet-name>aboutServer</servlet-name>
      <url-pattern>/about</url-pattern>
   </servlet-mapping>
</web-app>